[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
package-name = collective.googlemaps

extensions=mr.developer

auto-checkout=
    Products.Maps
    collective.geo.geographer
    collective.geo.openlayers
    collective.geo.settings
    collective.geo.mapwidget
    collective.geo.contentlocations
    collective.geo.kml
    collective.registry

#collective.geo.geographer
#provides geo annotation for Plone.
#collective.geo.openlayers
#enables openlayers machinery into Plone.
#collective.geo.settings
#provides some utility to store settings of collective.geo packages.
#collective.geo.mapwidget
#provides some handy page macros and adapters to easily manage multiple maps on one page.
#collective.geo.contentlocations
#provides a GUI for collective.geo.geographer.
#It provides some simple forms to add geographical coordinates to Plone content types.
#collective.geo.kml
#provides KML views for georeferenced objects, allowing Plone content types to be visualized in Google Earth.

parts += omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
collective.geo.geographer = svn https://svn.plone.org/svn/collective/collective.geo.geographer/trunk
collective.geo.openlayers = svn https://svn.plone.org/svn/collective/collective.geo.openlayers/trunk
collective.geo.settings = svn https://svn.plone.org/svn/collective/collective.geo.settings/trunk
collective.geo.mapwidget = svn https://svn.plone.org/svn/collective/collective.geo.mapwidget/trunk
collective.geo.contentlocations = svn https://svn.plone.org/svn/collective/collective.geo.contentlocations/trunk
collective.geo.kml = svn https://svn.plone.org/svn/collective/collective.geo.kml/trunk
Products.Maps = svn https://svn.plone.org/svn/collective/Products.Maps/trunk
collective.registry = git git://github.com/toutpt/collective.registry.git